Algoritmo "semnome"
//Faça um algoritmo que leia o nome, RG, idade, sexo, endereço, telefone
//e e-mail de um usuário. Imprima os dados do usuário na tela.
Var
  nome,endereco,sexo,email,rg,telefone:caractere
  idade:inteiro
Inicio
      escreva("digite seu nome:")
      leia (nome)
      escreva("digite seu RG:")
      leia (rg)
      escreva("digite sua idade:")
      leia (idade)
      escreva ("digite seu sexo:")
      leia (sexo)
      escreva("digite seu endereço:")
      leia (endereco)
      escreva("digite seu telefone:")
      leia (telefone)
      escreva ("digite seu email:")
      leia (email)
      
      limpatela
      escreval("Nome: ",nome)
      escreval("RG: ",rg)
      escreval("Idade: ",idade)
      escreval("Sexo: ",sexo)
      escreval("Endereço: ",endereco)
      escreval("Telefone: ",telefone)
      escreval("Email: ",email)


Fimalgoritmo